VITE_SUPABASE_PROJECT_ID="ceoloxdrljmnsjoyrtdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlb2xveGRybGptbnNqb3lydGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5NDc1MzUsImV4cCI6MjA3OTUyMzUzNX0.qklmH-cYhrvDtxEN8_5_KRPaH3rr9YzqZk5XKNCZCG0"
VITE_SUPABASE_URL="https://ceoloxdrljmnsjoyrtdk.supabase.co"
